<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S1L@UD4zcGe@JF,~Yuw!">Mario</variable><variable id="/I{MVNiP~@]_OP^jwBRM">mySprite2</variable><variable id="hY`Eu}@@fjw]hvi.02=L">myEnemy</variable><variable id="8hcLSjK%5}1[)8tqSB)z">mySprite3</variable><variable id="^Y+7%!z[NUV#-G9_g{3*">value</variable><variable id="@OD+*hwL@..6|y*mc:F`">list</variable><variable id="SHe]?Ix3(au9xRqX3!}c">fire ball</variable><variable type="KIND_SpriteKind" id="K8=SIfR9;EA}oxibB#1U">Player</variable><variable type="KIND_SpriteKind" id="Xu;my|:Q.fYf2K:1:~dv">Projectile</variable><variable type="KIND_SpriteKind" id="**ChA]*u{*j8;%;Bhqdu">Food</variable><variable type="KIND_SpriteKind" id="C3sjKIiIH)[FpgOhv_d5">Enemy</variable><variable type="KIND_SpriteKind" id="*L`@Vl3E)mC)csar(r#Q">loot</variable></variables><block type="pxt-on-start" id="!B{5{cLX?9{:0LMNc$pM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kg(;`;rL8Eq6tSJP4]c]"><field name="VAR" id="S1L@UD4zcGe@JF,~Yuw!">Mario</field><value name="VALUE"><shadow type="math_number" id="IzqC};l)ZApdRbG34ZK["><field name="NUM">0</field></shadow><block type="spritescreate" id="`y{pNg6_,K1J}cFgs`Xh"><value name="img"><shadow type="screen_image_picker" id=";JyaS-$xO^Roc.RyQ6bO"><field name="img">assets.image`super Mario`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-=TS^{Yoba%va~r[aCZN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}%.,.2%I,__8ita,@F?)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d?te(N.bG:{Es0]YDx|L"><field name="VAR" id="S1L@UD4zcGe@JF,~Yuw!">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D=@PlIv}:paaw[,X2O.%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s2@7Z*Mh2lB-ptHqVe_E"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="(2O|X%tQpGQv|fgsRIPe"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l!EJ=mzOr6i(1Yw5KK?r"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ruR5:W)HA_UtmOWRV6Q`"><field name="VAR" id="/I{MVNiP~@]_OP^jwBRM">mySprite2</field><value name="VALUE"><shadow type="math_number" id="EjQO8lHXD]dzW9E?M$tT"><field name="NUM">0</field></shadow><block type="spritescreate" id="O{XeI]*/M9.cetL@pf/!"><value name="img"><shadow type="screen_image_picker" id="C1{Eg_27Oj)O_~5Xd~(u"><field name="img">img`
. 5 5 5 5 . . . . . . . . . . . 
. f 5 5 5 . . . . . . . . . . . 
. 5 5 5 5 f f f . . . . . . . . 
. . . 5 5 5 5 5 f . . . . . . . 
5 5 . 5 5 5 5 5 b . . . . . . . 
. 5 5 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 f f . . . . . . . 
5 5 . 5 5 5 5 f f . . . . . . . 
. 5 5 5 5 5 5 b f . . . . . . . 
. . . 5 5 5 5 f f . . . . . . . 
. . . 5 5 5 5 5 f . . . . . . . 
. . . 5 5 5 5 5 b . . . . . . . 
. . . 5 5 . . f f . . . . . . . 
. . . 5 5 . . 5 5 . . . . . . . 
. . . 5 5 . . 5 5 . . . . . . . 
. . . 5 5 . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mBF,xU}oaEQ{Xw^[}|3w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="-MV.3om93)gA5;SHnskS"><value name="sprite"><block type="variables_get" id="S.X86gsgkoG^!/huTInT"><field name="VAR" id="S1L@UD4zcGe@JF,~Yuw!">Mario</field></block></value><next><block type="hudSetLife" id="gJBm2.t-zf3#QZXr}Wh/"><value name="value"><shadow type="math_number" id="^=OaT?NSVE;yMQt?FI|m"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="J[tkD?NTKPvl$6=-[:A~"><field name="VAR" id="hY`Eu}@@fjw]hvi.02=L">myEnemy</field><value name="VALUE"><shadow type="math_number" id="4aN/(7PjP8rK5gkA`98@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="+52Kgdh+{XvF9ZO39@PW"><field name="VAR" id="8hcLSjK%5}1[)8tqSB)z">mySprite3</field><value name="VALUE"><shadow type="math_number" id="YqC+%~BvK5RTD:Zh_NgW"><field name="NUM">0</field></shadow><block type="spritescreate" id=".9ck-(w#u,;tH+*cLS/`"><value name="img"><shadow type="screen_image_picker" id="[KDL|gAK!(r_bf?LY^bs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 . . . . . . 
. 4 4 5 5 5 5 5 5 4 4 . . . . . 
. 4 5 5 2 2 2 2 5 5 4 . . . . . 
. 4 5 5 2 f f 2 5 5 4 . . . . . 
. 4 5 5 2 f f 2 5 5 4 . . . . . 
. 4 5 5 2 2 5 5 5 5 4 . . . . . 
. 4 4 5 5 5 5 5 5 4 4 . . . . . 
. . 4 4 5 5 5 5 4 4 . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d%%.G_Kb_M#LB(e]!US6"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TqpX|G15);NnRr(rkp}f"><field name="property">Sprite.ay@set</field><value name="value"><shadow type="math_number" id=";=pA}tOCLVJ3]bcCgb/l"><field name="NUM">200</field></shadow></value><next><block type="pxt_controls_for_of" id=":)3U8[P:d!RuXz:iRB;S"><value name="VAR"><block type="variables_get_reporter" id="G,y1jaV!jtYEutI3XyJv" deletable="false"><field name="VAR" id="^Y+7%!z[NUV#-G9_g{3*">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="BZLBijjRbn!}P`|JnC`o"><value name="tile"><shadow type="tileset_tile_picker" id="Tjd#!mi?Am|TSIr5Hx!u"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="cUqLfYBwmxPFOyP}C%bP"><field name="VAR" id="SHe]?Ix3(au9xRqX3!}c">fire ball</field><value name="VALUE"><shadow type="math_number" id="ZVjrVDv.hLwS~oWJ^+1C"><field name="NUM">0</field></shadow><block type="spritescreate" id="6^ZXUOaKS^}=@`l[KYzS"><value name="img"><shadow type="screen_image_picker" id="-DrlyLkwMUc0CatL.alU"><field name="img">assets.image`fire`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LqY9,xgc4!XRFcFzfRn_"><field name="MEMBER">loot</field></shadow></value></block></value><next><block type="mapplaceontile" id="F@^*ZD){;$MoZ[3LnNf/"><value name="sprite"><block type="variables_get" id="Jg1Tx(cO%IL/{Yp;amG@"><field name="VAR" id="SHe]?Ix3(au9xRqX3!}c">fire ball</field></block></value><value name="loc"><shadow type="mapgettile" id="8Y(EYzgRqeOzVJWH0G-{"><value name="col"><shadow type="math_number" id="Yl6HOt0CLTRPY:MY#*%Q"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="=}pQJ@A,6:u.9w0JY?|T"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="Y#)!]K2#ydR]-eDBq;O)"><field name="VAR" id="^Y+7%!z[NUV#-G9_g{3*">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IS{e,lGx{_mml(wa+$kh" x="706" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*cNDL/]|-b^):CcJE9EO" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="N+DAC}myEK3i8JenD^6y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="G8MhT);yT{v{D^,.gq5R" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]b~)w!ATG|$JZ*RiN?_y"><field name="MEMBER">loot</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n6O,o%?v|LYDxmA!jc_7"><value name="value"><shadow type="math_number" id="HsAsXO?Ly0/A9K@$ZZig"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="XR*t/B0YJ:_6DR.Xv%RE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?NSfIJ#$^06$kObG$Q,$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8[WkV^,VLlJ[cU*=?l@S"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id=":`U%^p^Q7)rE}+iWv_R]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="Qw=jyEA*P4U@ev*JZ4PI"><field name="song">assets.song`bling`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id=";oJ:mig^q6@`|a;F-ihq" disabled-reasons="pxt_automatic_disabled" x="100" y="545"><field name="VAR" id="S1L@UD4zcGe@JF,~Yuw!">Mario</field></block></xml>